{
  "compilerOptions": {
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "es5",
    "outDir": "./dist/",
    "baseUrl": "./src/",
    "rootDirs": ["./src"],
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["es7", "dom"],
    "paths": {
      "@base/*": ["./base/*"],
      "@helpers/*": ["./helpers/*"]
    },
    "importHelpers": true,
    // "skipLibCheck": true,
    // not sure why this project needs to specify types below
    "types": [
      "react-router-dom",
      "react",
      "react-dom",
      "react-loadable",
      "axios"
    ]
  },
  "sourceMap": true,
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}